{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "istream": "cpp"
    }
}